\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ping Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:ping-summary}{{1}{1}{Ping Summary}{chapter.1}{}}
\newlabel{index:my_ping.checksum}{{1}{1}{Ping Summary}{section*.3}{}}
\newlabel{index:my_ping.create_packet}{{1}{1}{Ping Summary}{section*.4}{}}
\newlabel{index:my_ping.send_ping}{{1}{1}{Ping Summary}{section*.5}{}}
\newlabel{index:my_ping.receive_ping}{{1}{1}{Ping Summary}{section*.6}{}}
\newlabel{index:my_ping.initialize_parser}{{1}{2}{Ping Summary}{section*.7}{}}
\newlabel{index:my_ping.timeout_handler}{{1}{2}{Ping Summary}{section*.8}{}}
\gdef \@abspage@last{4}
