\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ping Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:ping-summary}{{1}{1}{Ping Summary}{chapter.1}{}}
\newlabel{index:my_ping.checksum}{{1}{1}{Ping Summary}{section*.3}{}}
\newlabel{index:my_ping.create_packet}{{1}{1}{Ping Summary}{section*.4}{}}
\newlabel{index:my_ping.send_ping}{{1}{1}{Ping Summary}{section*.5}{}}
\newlabel{index:my_ping.receive_ping}{{1}{1}{Ping Summary}{section*.6}{}}
\newlabel{index:my_ping.initialize_parser}{{1}{2}{Ping Summary}{section*.7}{}}
\newlabel{index:my_ping.timeout_handler}{{1}{2}{Ping Summary}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traceroute Summary}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:traceroute-summary}{{2}{3}{Traceroute Summary}{chapter.2}{}}
\newlabel{index:my_traceroute.output}{{2}{3}{Traceroute Summary}{section*.9}{}}
\newlabel{index:my_traceroute.summarize}{{2}{3}{Traceroute Summary}{section*.10}{}}
\newlabel{index:my_traceroute.traceroute}{{2}{3}{Traceroute Summary}{section*.11}{}}
\newlabel{index:my_traceroute.initialize_parser}{{2}{3}{Traceroute Summary}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.13}\protected@file@percent }
\gdef \@abspage@last{7}
