\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RDT Protocol}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:rdt-protocol}{{1}{1}{RDT Protocol}{chapter.1}{}}
\newlabel{index:rdt_protocol.udp_checksum}{{1}{1}{RDT Protocol}{section*.3}{}}
\newlabel{index:rdt_protocol.create_packet}{{1}{1}{RDT Protocol}{section*.4}{}}
\newlabel{index:rdt_protocol.parse_packet}{{1}{1}{RDT Protocol}{section*.5}{}}
\newlabel{index:rdt_protocol.split_data}{{1}{2}{RDT Protocol}{section*.6}{}}
\newlabel{index:rdt_protocol.ReliableDataTransferEntity}{{1}{2}{RDT Protocol}{section*.7}{}}
\newlabel{index:rdt_protocol.ReliableDataTransferEntity.receive}{{1}{2}{RDT Protocol}{section*.8}{}}
\newlabel{index:rdt_protocol.ReliableDataTransferEntity.send}{{1}{2}{RDT Protocol}{section*.9}{}}
\newlabel{index:intermediary.simulate_loss}{{1}{2}{RDT Protocol}{section*.10}{}}
\newlabel{index:intermediary.simulate_corruption}{{1}{2}{RDT Protocol}{section*.11}{}}
\newlabel{index:intermediary.simulate_reordering}{{1}{3}{RDT Protocol}{section*.12}{}}
\newlabel{index:intermediary.simulate_delay}{{1}{3}{RDT Protocol}{section*.13}{}}
\newlabel{index:intermediary.handle_packet}{{1}{3}{RDT Protocol}{section*.14}{}}
\newlabel{index:intermediary.run_intermediary}{{1}{3}{RDT Protocol}{section*.15}{}}
\newlabel{index:client.FileTransferClient}{{1}{3}{RDT Protocol}{section*.16}{}}
\newlabel{index:client.FileTransferClient.send_file}{{1}{3}{RDT Protocol}{section*.17}{}}
\newlabel{index:server.FileTransferServer}{{1}{3}{RDT Protocol}{section*.18}{}}
\newlabel{index:server.FileTransferServer.receive_file}{{1}{3}{RDT Protocol}{section*.19}{}}
\gdef \@abspage@last{6}
