\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Peer}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:peer}{{1}{1}{Peer}{chapter.1}{}}
\newlabel{index:peer.Peer}{{1}{1}{Peer}{section*.3}{}}
\newlabel{index:peer.Peer.start}{{1}{1}{Peer}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discovery}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:discovery}{{2}{2}{Discovery}{chapter.2}{}}
\newlabel{index:discovery.PeerDiscovery}{{2}{2}{Discovery}{section*.5}{}}
\newlabel{index:discovery.PeerDiscovery.broadcast_announcement}{{2}{2}{Discovery}{section*.6}{}}
\newlabel{index:discovery.PeerDiscovery.listen_for_peers}{{2}{2}{Discovery}{section*.7}{}}
\newlabel{index:discovery.PeerDiscovery.start}{{2}{2}{Discovery}{section*.8}{}}
\newlabel{index:discovery.PeerDiscovery.stop}{{2}{2}{Discovery}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transfer}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:transfer}{{3}{3}{Transfer}{chapter.3}{}}
\newlabel{index:transfer.FileTransfer}{{3}{3}{Transfer}{section*.10}{}}
\newlabel{index:transfer.FileTransfer.distribute_files}{{3}{3}{Transfer}{section*.11}{}}
\newlabel{index:transfer.FileTransfer.handle_client}{{3}{3}{Transfer}{section*.12}{}}
\newlabel{index:transfer.FileTransfer.receive_distributed_files}{{3}{3}{Transfer}{section*.13}{}}
\newlabel{index:transfer.FileTransfer.request_file}{{3}{3}{Transfer}{section*.14}{}}
\newlabel{index:transfer.FileTransfer.start_server}{{3}{3}{Transfer}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Packet}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:packet}{{4}{4}{Packet}{chapter.4}{}}
\newlabel{index:packet.udp_checksum}{{4}{4}{Packet}{section*.16}{}}
\newlabel{index:packet.create_packet}{{4}{4}{Packet}{section*.17}{}}
\newlabel{index:packet.parse_packet}{{4}{4}{Packet}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Main}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main}{{5}{5}{Main}{chapter.5}{}}
\newlabel{index:main.parse_arguments}{{5}{5}{Main}{section*.19}{}}
\newlabel{index:main.main}{{5}{5}{Main}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logger}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:logger}{{6}{6}{Logger}{chapter.6}{}}
\newlabel{index:utils.logger.get_logger}{{6}{6}{Logger}{section*.21}{}}
\newlabel{index:utils.logger.format_file_chunks}{{6}{6}{Logger}{section*.22}{}}
\gdef \@abspage@last{8}
